<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery.js"></script>
    <style>
        @media(min-width:1024px){
     body{
            width: 100%;
        height: 100%;
        margin: 0 auto;
        border: 2px solid black;
        }
    header{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-bottom: 2PX solid black;
    }
    section{
        width: 100%;
    }
    .section-div{
        width: 300px;
        margin: 50px auto;
    }
    .section-div input{
        margin: 50px auto;
        width: 200px;
        border: 2px solid black;
    }
    .section-div .secion-two{
        width: 220px;
        height: 80px;
    }
    footer input{
         margin: 0 62px;
         width: 70px;
         height: 30px;
         border: 2px solid red;
         text-align: center;
         background-color:white; 
    }
    .footer-div{
        width: 400px;
        height: 80px;
        margin: 0 auto;
    }
        }
        @media(min-width:320px) and (max-width:768px){
            body{
            width: 100%;
        height: 100%;
        margin: 0 auto;
        border: 0.02rem solid black;
        }
    header{
        width: 100%;
        height: 0.4rem;
        line-height: 0.40rem;
        text-align: center;
        border-bottom: 0.02rem solid black;
    }
    section{
        width: 100%;
        padding: 0.050rem;
        padding-left:15%; 
    }
    .section-div{
    }
    .section-div input{
        margin: 0.50rem auto;
        width: 2.00rem;
        border: 0.02rem solid black;
    }
    .section-div .secion-two{
        width: 2.20rem;
        height: 0.80rem;
    }
    footer{
        width: 100%;

    }
    footer input{
         margin-left: 0.8rem;
         width: 0.70rem;
         height: 0.30rem;
         border: 0.02rem solid red;
         text-align: center;
         background-color:white; 
    }
    .footer-div{
        height: 0.80rem;
        margin: 0 auto;
    }
        }
   
    </style>
</head>
<body>
        <header>
            notebook网络记事本
        </header>
        <section>
            <div class="section-div">
                    题目：<input type="text" class="section-owe"></br>
                    内容：<input type="text" class="secion-two">
            </div>
            
        </section>
        <footer>
            <div class="footer-div">
                    <input type="submit" name="" id="footer-owe" value="提交">
                    <input type="submit" name="" id="footer-two" value="主界面">
            </div>
            
        </footer>
</body>
</html>
<script>
//字体
	fnResize()
	window.onresize = function() {
		fnResize()
	}
	
	function fnResize() {
		var deviceWidth = document.documentElement.clientWidth ||
			window.innerWidth
		if (deviceWidth >= 750) {
			deviceWidth = 750
		}
		if (deviceWidth <= 320) {
			deviceWidth = 320
		}
		document.documentElement.style.fontSize = (deviceWidth / 7.5 * 2) + 'px'
	}

</script>